{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FinancialManagement": "Server=PHAT\\SQLEXPRESS;Database=TeamManagement;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "ValidAudience": "http://192.168.1.9:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "Encrypt": {
    "EncryptKey": "19095102001",
    "EncryptIV": "19095102001"
  }
}
